<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Archie Baldry</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div class="box">
            <h1>Archie Baldry</h1>

            <p>First-class BSc (Hons) Computer Science - University of Lincoln, 2025</p>

            <a href="https://github.com/archiebaldry/archiebaldry.github.io">GitHub</a>
        </div>
    </body>
</html>
